# user-service

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/users/users/: CorsConfig.java
src/main/java/com/example/users/users/repo/: User.java  UserRepository.java  UserService.java
users/: pom.xml
users/.github/workflows/: build.yml
users/src/main/java/com/example/users/users/: CorsConfig.java  UserController.java  UserInfo.java  UsersApplication.java
users/src/main/resources/: application.properties  schema.sql
